[gd_scene load_steps=6 format=3 uid="uid://cv5bjtd0iw8pd"]

[ext_resource type="Script" path="res://UISystem/UiInstaller.cs" id="1_rgp7s"]
[ext_resource type="PackedScene" uid="uid://cq5278lo5txm8" path="res://UISystem/MenuSystem/Prefabs/3D/GUIPanel3D.tscn" id="3_ufqt6"]
[ext_resource type="Script" path="res://UISystem/ScreenFade/ScreenFadeManager.cs" id="4_mlvp7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w1hrq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vnlb0"]

[node name="UIInstaller" type="Control" node_paths=PackedStringArray("menuBackground", "menusParent", "popupsParent", "screenFadeManager", "guiPanel3D")]
process_mode = 3
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rgp7s")
menuBackground = NodePath("CanvasLayer/MenuBackground")
menusParent = NodePath("CanvasLayer/MenusParent")
popupsParent = NodePath("CanvasLayer/PopupsParent")
screenFadeManager = NodePath("CanvasLayer/ScreenFadeManager")
guiPanel3D = NodePath("GUIPanel3D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(0, 0.52549, 1, 0.521569)
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_w1hrq")

[node name="MenusParent" type="Control" parent="CanvasLayer"]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupsParent" type="Control" parent="CanvasLayer"]
light_mask = 2
visibility_layer = 2
z_index = 90
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFadeManager" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0)
light_mask = 2
visibility_layer = 2
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_vnlb0")
script = ExtResource("4_mlvp7")

[node name="GUIPanel3D" parent="." instance=ExtResource("3_ufqt6")]
