[gd_scene load_steps=7 format=3 uid="uid://cv5bjtd0iw8pd"]

[ext_resource type="Script" path="res://UISystem/UiInstaller.cs" id="1_rgp7s"]
[ext_resource type="Script" path="res://UISystem/Core/MenuSystem/MenusManager.cs" id="2_l6nlf"]
[ext_resource type="Script" path="res://UISystem/PopupSystem/PopupsManager.cs" id="3_jyojy"]
[ext_resource type="Script" path="res://UISystem/ScreenFade/ScreenFadeManager.cs" id="4_mlvp7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w1hrq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vnlb0"]

[node name="UIInstaller" type="Control" node_paths=PackedStringArray("menuBackground", "menusManager", "popupsManager", "screenFadeManager")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgp7s")
menuBackground = NodePath("CanvasLayer/MenuBackground")
menusManager = NodePath("CanvasLayer/MenusManager")
popupsManager = NodePath("CanvasLayer/PopupsManager")
screenFadeManager = NodePath("CanvasLayer/ScreenFadeManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0.52549, 1, 0.521569)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_w1hrq")

[node name="MenusManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_l6nlf")

[node name="PopupsManager" type="Control" parent="CanvasLayer"]
z_index = 90
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_jyojy")

[node name="ScreenFadeManager" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0)
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_vnlb0")
script = ExtResource("4_mlvp7")
