[gd_scene load_steps=8 format=3 uid="uid://bx45yom4bi85n"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/AudioSettings/AudioSettingsMenuView.cs" id="1_ca7ap"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="2_6en0s"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/HSliderView.cs" id="2_8b7gh"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="5_l4qqc"]
[ext_resource type="Resource" uid="uid://cwy3443w5wlcn" path="res://UISystem/AnimationSettings/ColorHoverSettings.tres" id="5_utyo3"]
[ext_resource type="StyleBox" uid="uid://d1gy2bt5uinfv" path="res://UISystem/Styles/ButtonShape.tres" id="6_n1bc4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_runyc"]

[node name="AudioSettingsMenuView" type="Control" node_paths=PackedStringArray("resizableControlMusic", "musicSlider", "resizableControlSfx", "sfxSlider", "saveSettingsButton", "returnButton", "panel", "fadeObjectsContainer", "resetButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ca7ap")
resizableControlMusic = NodePath("Container/Panel/PanelBorder/Color/VBoxContainer2/MusicLabelContainer/ResizableControlMusic")
musicSlider = NodePath("Container/Panel/PanelBorder/Color/VBoxContainer2/MusicSlider")
resizableControlSfx = NodePath("Container/Panel/PanelBorder/Color/VBoxContainer2/SfxLabelContainer/ResizableControlSfx")
sfxSlider = NodePath("Container/Panel/PanelBorder/Color/VBoxContainer2/SfxSlider")
saveSettingsButton = NodePath("Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton")
returnButton = NodePath("Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton")
panel = NodePath("Container/Panel")
fadeObjectsContainer = NodePath("Container")
resetButton = NodePath("Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Audio settings menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Control" parent="Container"]
clip_contents = true
layout_mode = 1
anchor_left = 0.06
anchor_top = 0.111123
anchor_right = 0.954
anchor_bottom = 0.927
offset_left = -0.120033
offset_top = -0.00778198
offset_right = -0.00805664
offset_bottom = 0.303894
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="PanelBorder" type="TextureRect" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_runyc")

[node name="Color" type="TextureRect" parent="Container/Panel/PanelBorder"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_runyc")

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/Panel/PanelBorder/Color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0635838
anchor_right = 0.5
anchor_bottom = 0.0635838
offset_left = -183.0
offset_right = 184.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MusicLabelContainer" type="Control" parent="Container/Panel/PanelBorder/Color/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResizableControlMusic" type="Control" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/MusicLabelContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MusicVolumeLabel" type="Label" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/MusicLabelContainer/ResizableControlMusic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_6en0s")
text = "Music volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Container/Panel/PanelBorder/Color/VBoxContainer2" node_paths=PackedStringArray("grabber", "background", "fill", "resizableControl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("2_8b7gh")
hoverSettings = ExtResource("5_utyo3")
grabber = NodePath("ResizableControl/Grabber")
background = NodePath("ResizableControl/Background")
fill = NodePath("ResizableControl/Fill")
resizableControl = NodePath("ResizableControl")

[node name="ResizableControl" type="Control" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/MusicSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="PanelContainer" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/MusicSlider/ResizableControl"]
self_modulate = Color(0.552941, 0.552941, 0.552941, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_n1bc4")

[node name="Fill" type="PanelContainer" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/MusicSlider/ResizableControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_n1bc4")

[node name="Grabber" type="PanelContainer" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/MusicSlider/ResizableControl"]
self_modulate = Color(0.592157, 0.592157, 0.592157, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -341.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_n1bc4")

[node name="SfxLabelContainer" type="Control" parent="Container/Panel/PanelBorder/Color/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResizableControlSfx" type="Control" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/SfxLabelContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SfxVolumeLabel" type="Label" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/SfxLabelContainer/ResizableControlSfx"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_6en0s")
text = "SFX volume"
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Container/Panel/PanelBorder/Color/VBoxContainer2" node_paths=PackedStringArray("grabber", "background", "fill", "resizableControl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("2_8b7gh")
hoverSettings = ExtResource("5_utyo3")
grabber = NodePath("ResizableControl/Grabber")
background = NodePath("ResizableControl/Background")
fill = NodePath("ResizableControl/Fill")
resizableControl = NodePath("ResizableControl")

[node name="ResizableControl" type="Control" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/SfxSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="PanelContainer" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/SfxSlider/ResizableControl"]
self_modulate = Color(0.552941, 0.552941, 0.552941, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_n1bc4")

[node name="Fill" type="PanelContainer" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/SfxSlider/ResizableControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_n1bc4")

[node name="Grabber" type="PanelContainer" parent="Container/Panel/PanelBorder/Color/VBoxContainer2/SfxSlider/ResizableControl"]
self_modulate = Color(0.592157, 0.592157, 0.592157, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -341.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_n1bc4")

[node name="ButtonsContainer" type="HBoxContainer" parent="Container/Panel/PanelBorder/Color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.859
anchor_right = 0.959
anchor_bottom = 0.859
offset_left = 0.139999
offset_top = -45.821
offset_right = -0.180298
offset_bottom = 46.179
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" parent="Container/Panel/PanelBorder/Color/ButtonsContainer" instance=ExtResource("5_l4qqc")]
layout_mode = 2

[node name="Label" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton/ResizableControl/TextClipper" index="0"]
text = "RETURN"

[node name="SaveSettingsButton" parent="Container/Panel/PanelBorder/Color/ButtonsContainer" instance=ExtResource("5_l4qqc")]
layout_mode = 2

[node name="Label" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton/ResizableControl/TextClipper" index="0"]
text = "SAVE"

[node name="ResetToDefaultButton" parent="Container/Panel/PanelBorder/Color/ButtonsContainer" instance=ExtResource("5_l4qqc")]
layout_mode = 2

[node name="Label" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton/ResizableControl/TextClipper" index="0"]
text = "RESET"

[editable path="Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton"]
[editable path="Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton"]
[editable path="Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton"]
