[gd_scene load_steps=6 format=3 uid="uid://d0lqlkxfi5o25"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/InterfaceSettings/InterfaceSettingsMenuView.cs" id="1_830ao"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="5_212i7"]
[ext_resource type="PackedScene" uid="uid://b02xnc3swcbfg" path="res://UISystem/Common/Prefabs/DropdownView.tscn" id="5_lrjck"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uwy47"]

[sub_resource type="CanvasTexture" id="CanvasTexture_305pl"]

[node name="InterfaceSettingsMenuView" type="Control" node_paths=PackedStringArray("controllerIconsDropdown", "saveSettingsButton", "returnButton", "panel", "fadeObjectsContainer", "resetButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_830ao")
controllerIconsDropdown = NodePath("Container/Panel/PanelBorder/Color/ControllerIconsDropdownView")
saveSettingsButton = NodePath("Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton")
returnButton = NodePath("Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton")
panel = NodePath("Container/Panel")
fadeObjectsContainer = NodePath("Container")
resetButton = NodePath("Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Interface settings menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Control" parent="Container"]
clip_contents = true
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="PanelBorder" type="TextureRect" parent="Container/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_uwy47")

[node name="Color" type="TextureRect" parent="Container/Panel/PanelBorder"]
self_modulate = Color(0, 0, 0, 1)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_305pl")

[node name="ControllerIconsDropdownView" parent="Container/Panel/PanelBorder/Color" instance=ExtResource("5_lrjck")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 235.0
offset_right = 200.0
offset_bottom = 325.0
grow_horizontal = 2

[node name="ResizableControl" parent="Container/Panel/PanelBorder/Color/ControllerIconsDropdownView" index="1"]
offset_right = 400.0

[node name="Label" parent="Container/Panel/PanelBorder/Color/ControllerIconsDropdownView/ResizableControl/TextClipper" index="0"]
offset_left = -63.5
offset_right = 63.5

[node name="ButtonsContainer" type="HBoxContainer" parent="Container/Panel/PanelBorder/Color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82
anchor_right = 0.5
anchor_bottom = 0.82
offset_left = -700.0
offset_top = -0.279968
offset_right = 700.0
offset_bottom = 89.72
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" parent="Container/Panel/PanelBorder/Color/ButtonsContainer" instance=ExtResource("5_212i7")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton" index="0"]
offset_right = 450.0

[node name="Label" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton/ResizableControl/ContentClipper" index="0"]
anchors_preset = 8
offset_left = -108.0
offset_right = 108.0
offset_bottom = 36.0
text = "RETURN"

[node name="SaveSettingsButton" parent="Container/Panel/PanelBorder/Color/ButtonsContainer" instance=ExtResource("5_212i7")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton" index="0"]
offset_right = 450.0

[node name="Label" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton/ResizableControl/ContentClipper" index="0"]
anchors_preset = 8
offset_left = -65.0
offset_right = 66.0
offset_bottom = 36.0
text = "SAVE"

[node name="ResetToDefaultButton" parent="Container/Panel/PanelBorder/Color/ButtonsContainer" instance=ExtResource("5_212i7")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton" index="0"]
offset_right = 450.0

[node name="Label" parent="Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton/ResizableControl/ContentClipper" index="0"]
anchors_preset = 8
offset_left = -79.0
offset_right = 79.0
offset_bottom = 36.0
text = "RESET"

[editable path="Container/Panel/PanelBorder/Color/ControllerIconsDropdownView"]
[editable path="Container/Panel/PanelBorder/Color/ButtonsContainer/ReturnButton"]
[editable path="Container/Panel/PanelBorder/Color/ButtonsContainer/SaveSettingsButton"]
[editable path="Container/Panel/PanelBorder/Color/ButtonsContainer/ResetToDefaultButton"]
