[gd_scene load_steps=3 format=3 uid="uid://dlummbpn4khpc"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/Main/MainMenuView.cs" id="1_qlhqn"]
[ext_resource type="PackedScene" uid="uid://ck4an0jqn373h" path="res://UISystem/Common/Prefabs/Variants/MenuNavigationButton.tscn" id="2_ox1c7"]

[node name="MainMenuView" type="Control" node_paths=PackedStringArray("playButton", "optionsButton", "quitButton", "fadeObjectsContainer")]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlhqn")
playButton = NodePath("Container/ButtonsContainer/PlayButton")
optionsButton = NodePath("Container/ButtonsContainer/OptionsButton")
quitButton = NodePath("Container/ButtonsContainer/QuitButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
light_mask = 2
visibility_layer = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Container"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0910583
anchor_top = 0.530556
anchor_right = 0.404
anchor_bottom = 0.882
offset_left = 0.167999
offset_right = -0.680054
offset_bottom = 0.439941
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="PlayButton" parent="Container/ButtonsContainer" instance=ExtResource("2_ox1c7")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/ButtonsContainer/PlayButton" index="0"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" parent="Container/ButtonsContainer/PlayButton/ResizableControl" index="0"]
light_mask = 2
visibility_layer = 2

[node name="Control" parent="Container/ButtonsContainer/PlayButton/ResizableControl/Border" index="0"]
light_mask = 2
visibility_layer = 2

[node name="InsideColor" parent="Container/ButtonsContainer/PlayButton/ResizableControl/Border/Control" index="0"]
light_mask = 2
visibility_layer = 2

[node name="TextClipper" parent="Container/ButtonsContainer/PlayButton/ResizableControl" index="1"]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/ButtonsContainer/PlayButton/ResizableControl/TextClipper" index="0"]
light_mask = 2
visibility_layer = 2
text = "PLAY"

[node name="OptionsButton" parent="Container/ButtonsContainer" instance=ExtResource("2_ox1c7")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/ButtonsContainer/OptionsButton" index="0"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" parent="Container/ButtonsContainer/OptionsButton/ResizableControl" index="0"]
light_mask = 2
visibility_layer = 2

[node name="Control" parent="Container/ButtonsContainer/OptionsButton/ResizableControl/Border" index="0"]
light_mask = 2
visibility_layer = 2

[node name="InsideColor" parent="Container/ButtonsContainer/OptionsButton/ResizableControl/Border/Control" index="0"]
light_mask = 2
visibility_layer = 2

[node name="TextClipper" parent="Container/ButtonsContainer/OptionsButton/ResizableControl" index="1"]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/ButtonsContainer/OptionsButton/ResizableControl/TextClipper" index="0"]
light_mask = 2
visibility_layer = 2
text = "OPTIONS"

[node name="QuitButton" parent="Container/ButtonsContainer" instance=ExtResource("2_ox1c7")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/ButtonsContainer/QuitButton" index="0"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" parent="Container/ButtonsContainer/QuitButton/ResizableControl" index="0"]
light_mask = 2
visibility_layer = 2

[node name="Control" parent="Container/ButtonsContainer/QuitButton/ResizableControl/Border" index="0"]
light_mask = 2
visibility_layer = 2

[node name="InsideColor" parent="Container/ButtonsContainer/QuitButton/ResizableControl/Border/Control" index="0"]
light_mask = 2
visibility_layer = 2

[node name="TextClipper" parent="Container/ButtonsContainer/QuitButton/ResizableControl" index="1"]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/ButtonsContainer/QuitButton/ResizableControl/TextClipper" index="0"]
light_mask = 2
visibility_layer = 2
text = "QUIT"

[editable path="Container/ButtonsContainer/PlayButton"]
[editable path="Container/ButtonsContainer/OptionsButton"]
[editable path="Container/ButtonsContainer/QuitButton"]
