[gd_scene load_steps=5 format=3 uid="uid://cp2yn6w4kyuam"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/Options/OptionsMenuView.cs" id="1_sgbji"]
[ext_resource type="Theme" uid="uid://b55ogigy56x2q" path="res://UISystem/Themes/MenuNavigationButtonTheme.tres" id="2_lg4ex"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/AnimatedMenuButtonView.cs" id="3_7cbkr"]
[ext_resource type="Resource" uid="uid://dj5acww1ovp0b" path="res://UISystem/AnimationSettings/MenuNavigationButtonSettings.tres" id="4_u6xag"]

[node name="OptionsMenuView" type="Control" node_paths=PackedStringArray("interfaceSettingsButton", "audioSettingsButton", "videoSettingsButton", "rebindKeysButton", "returnButton", "fadeObjectsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgbji")
interfaceSettingsButton = NodePath("Container/VBoxContainer/InterfaceSettingsButton")
audioSettingsButton = NodePath("Container/VBoxContainer/AudioSettingsButton")
videoSettingsButton = NodePath("Container/VBoxContainer/VideoSettingsButton")
rebindKeysButton = NodePath("Container/VBoxContainer/RebindKeysButton")
returnButton = NodePath("Container/VBoxContainer/ReturnButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Options menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0503472
anchor_top = 0.177469
anchor_right = 0.440972
anchor_bottom = 0.902778
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="InterfaceSettingsButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lg4ex")
text = "Interface"
alignment = 0
clip_text = true
script = ExtResource("3_7cbkr")
settings = ExtResource("4_u6xag")

[node name="AudioSettingsButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lg4ex")
text = "Audio"
alignment = 0
clip_text = true
script = ExtResource("3_7cbkr")
settings = ExtResource("4_u6xag")

[node name="VideoSettingsButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lg4ex")
text = "Video"
alignment = 0
clip_text = true
script = ExtResource("3_7cbkr")
settings = ExtResource("4_u6xag")

[node name="RebindKeysButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lg4ex")
text = "Controls"
alignment = 0
clip_text = true
script = ExtResource("3_7cbkr")
settings = ExtResource("4_u6xag")

[node name="ReturnButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lg4ex")
text = "Return"
alignment = 0
clip_text = true
script = ExtResource("3_7cbkr")
settings = ExtResource("4_u6xag")
