[gd_scene load_steps=3 format=3 uid="uid://cp2yn6w4kyuam"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/Options/OptionsMenuView.cs" id="1_sgbji"]
[ext_resource type="PackedScene" uid="uid://bwmjk045qeqk8" path="res://UISystem/Common/Prefabs/MenuNavigationButton.tscn" id="2_7ycum"]

[node name="OptionsMenuView" type="Control" node_paths=PackedStringArray("interfaceSettingsButton", "audioSettingsButton", "videoSettingsButton", "rebindKeysButton", "returnButton", "fadeObjectsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgbji")
interfaceSettingsButton = NodePath("Container/VBoxContainer/InterfaceSettingsButton")
audioSettingsButton = NodePath("Container/VBoxContainer/AudioSettingsButton")
videoSettingsButton = NodePath("Container/VBoxContainer/VideoSettingsButton")
rebindKeysButton = NodePath("Container/VBoxContainer/RebindKeysButton")
returnButton = NodePath("Container/VBoxContainer/ReturnButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Options menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0503472
anchor_top = 0.177469
anchor_right = 0.440972
anchor_bottom = 0.902778
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="InterfaceSettingsButton" parent="Container/VBoxContainer" instance=ExtResource("2_7ycum")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/InterfaceSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
text = "INTERFACE"

[node name="AudioSettingsButton" parent="Container/VBoxContainer" instance=ExtResource("2_7ycum")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/AudioSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
text = "AUDIO"

[node name="VideoSettingsButton" parent="Container/VBoxContainer" instance=ExtResource("2_7ycum")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/VideoSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
text = "VIDEO"

[node name="RebindKeysButton" parent="Container/VBoxContainer" instance=ExtResource("2_7ycum")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/RebindKeysButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
text = "CONTROLS"

[node name="ReturnButton" parent="Container/VBoxContainer" instance=ExtResource("2_7ycum")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/ReturnButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
text = "RETURN"

[editable path="Container/VBoxContainer/InterfaceSettingsButton"]
[editable path="Container/VBoxContainer/InterfaceSettingsButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/AudioSettingsButton"]
[editable path="Container/VBoxContainer/AudioSettingsButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/VideoSettingsButton"]
[editable path="Container/VBoxContainer/VideoSettingsButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/RebindKeysButton"]
[editable path="Container/VBoxContainer/RebindKeysButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/ReturnButton"]
[editable path="Container/VBoxContainer/ReturnButton/AnimatedButtonView"]
