[gd_scene load_steps=5 format=3 uid="uid://cp2yn6w4kyuam"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/Options/OptionsMenuView.cs" id="1_sgbji"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/ButtonView.cs" id="2_geyvt"]
[ext_resource type="PackedScene" uid="uid://bvtey7pkj2tdr" path="res://UISystem/Common/Prefabs/AnimatedButtonView.tscn" id="4_57c4y"]
[ext_resource type="Resource" uid="uid://dj5acww1ovp0b" path="res://UISystem/AnimationSettings/MenuNavigationButtonSettings.tres" id="4_u6xag"]

[node name="OptionsMenuView" type="Control" node_paths=PackedStringArray("interfaceSettingsButton", "audioSettingsButton", "videoSettingsButton", "rebindKeysButton", "returnButton", "fadeObjectsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgbji")
interfaceSettingsButton = NodePath("Container/VBoxContainer/InterfaceSettingsButton")
audioSettingsButton = NodePath("Container/VBoxContainer/AudioSettingsButton")
videoSettingsButton = NodePath("Container/VBoxContainer/VideoSettingsButton")
rebindKeysButton = NodePath("Container/VBoxContainer/RebindKeysButton")
returnButton = NodePath("Container/VBoxContainer/ReturnButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Options menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0503472
anchor_top = 0.177469
anchor_right = 0.440972
anchor_bottom = 0.902778
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="InterfaceSettingsButton" type="Button" parent="Container/VBoxContainer" node_paths=PackedStringArray("animatedButtonView")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
flat = true
alignment = 0
clip_text = true
script = ExtResource("2_geyvt")
animatedButtonView = NodePath("AnimatedButtonView")

[node name="AnimatedButtonView" parent="Container/VBoxContainer/InterfaceSettingsButton" instance=ExtResource("4_57c4y")]
settings = ExtResource("4_u6xag")

[node name="LabelMask" parent="Container/VBoxContainer/InterfaceSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control" index="0"]
anchors_preset = 15
offset_left = 0.0
offset_right = 0.0

[node name="Label" parent="Container/VBoxContainer/InterfaceSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
anchor_left = 0.08
anchor_right = 0.08
offset_left = 3.2
offset_right = 371.2
text = "INTERFACE"
horizontal_alignment = 0

[node name="AudioSettingsButton" type="Button" parent="Container/VBoxContainer" node_paths=PackedStringArray("animatedButtonView")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
flat = true
alignment = 0
clip_text = true
script = ExtResource("2_geyvt")
animatedButtonView = NodePath("AnimatedButtonView")

[node name="AnimatedButtonView" parent="Container/VBoxContainer/AudioSettingsButton" instance=ExtResource("4_57c4y")]
settings = ExtResource("4_u6xag")

[node name="LabelMask" parent="Container/VBoxContainer/AudioSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control" index="0"]
anchors_preset = 15
offset_left = 0.0
offset_right = 0.0

[node name="Label" parent="Container/VBoxContainer/AudioSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
anchor_left = 0.08
anchor_right = 0.08
offset_left = 3.2
offset_right = 371.2
text = "AUDIO"
horizontal_alignment = 0

[node name="VideoSettingsButton" type="Button" parent="Container/VBoxContainer" node_paths=PackedStringArray("animatedButtonView")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
flat = true
alignment = 0
clip_text = true
script = ExtResource("2_geyvt")
animatedButtonView = NodePath("AnimatedButtonView")

[node name="AnimatedButtonView" parent="Container/VBoxContainer/VideoSettingsButton" instance=ExtResource("4_57c4y")]
settings = ExtResource("4_u6xag")

[node name="LabelMask" parent="Container/VBoxContainer/VideoSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control" index="0"]
anchors_preset = 15
offset_left = 0.0
offset_right = 0.0

[node name="Label" parent="Container/VBoxContainer/VideoSettingsButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
anchor_left = 0.08
anchor_right = 0.08
offset_left = 3.2
offset_right = 371.2
text = "VIDEO"
horizontal_alignment = 0

[node name="RebindKeysButton" type="Button" parent="Container/VBoxContainer" node_paths=PackedStringArray("animatedButtonView")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
flat = true
alignment = 0
clip_text = true
script = ExtResource("2_geyvt")
animatedButtonView = NodePath("AnimatedButtonView")

[node name="AnimatedButtonView" parent="Container/VBoxContainer/RebindKeysButton" instance=ExtResource("4_57c4y")]
settings = ExtResource("4_u6xag")

[node name="LabelMask" parent="Container/VBoxContainer/RebindKeysButton/AnimatedButtonView/Outline/Control/InsideColor/Control" index="0"]
anchors_preset = 15
offset_left = 0.0
offset_right = 0.0

[node name="Label" parent="Container/VBoxContainer/RebindKeysButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
anchor_left = 0.08
anchor_right = 0.08
offset_left = 3.2
offset_right = 371.2
text = "CONTROLS"
horizontal_alignment = 0

[node name="ReturnButton" type="Button" parent="Container/VBoxContainer" node_paths=PackedStringArray("animatedButtonView")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
flat = true
alignment = 0
clip_text = true
script = ExtResource("2_geyvt")
animatedButtonView = NodePath("AnimatedButtonView")

[node name="AnimatedButtonView" parent="Container/VBoxContainer/ReturnButton" instance=ExtResource("4_57c4y")]
settings = ExtResource("4_u6xag")

[node name="LabelMask" parent="Container/VBoxContainer/ReturnButton/AnimatedButtonView/Outline/Control/InsideColor/Control" index="0"]
anchors_preset = 15
offset_left = 0.0
offset_right = 0.0

[node name="Label" parent="Container/VBoxContainer/ReturnButton/AnimatedButtonView/Outline/Control/InsideColor/Control/LabelMask" index="0"]
anchor_left = 0.08
anchor_right = 0.08
offset_left = 3.2
offset_right = 371.2
text = "RETURN"
horizontal_alignment = 0

[editable path="Container/VBoxContainer/InterfaceSettingsButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/AudioSettingsButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/VideoSettingsButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/RebindKeysButton/AnimatedButtonView"]
[editable path="Container/VBoxContainer/ReturnButton/AnimatedButtonView"]
