[gd_scene load_steps=3 format=3 uid="uid://bs7t6acp3yhci"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/Pause/PauseMenuView.cs" id="1_wuqlt"]
[ext_resource type="PackedScene" uid="uid://ck4an0jqn373h" path="res://UISystem/Common/Prefabs/Variants/MenuNavigationButton.tscn" id="2_gndws"]

[node name="PauseMenuView" type="Control" node_paths=PackedStringArray("resumeGameButton", "optionsButton", "returnToMainMenuButton", "fadeObjectsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuqlt")
resumeGameButton = NodePath("Container/VBoxContainer/ResumeButton")
optionsButton = NodePath("Container/VBoxContainer/OptionsButton")
returnToMainMenuButton = NodePath("Container/VBoxContainer/ReturnToMainMenuButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Pause menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0703125
anchor_top = 0.442901
anchor_right = 0.460938
anchor_bottom = 0.871914
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" parent="Container/VBoxContainer" instance=ExtResource("2_gndws")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/ResumeButton/AnimatedButtonView/TextClipper" index="0"]
text = "RESUME"

[node name="OptionsButton" parent="Container/VBoxContainer" instance=ExtResource("2_gndws")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/OptionsButton/AnimatedButtonView/TextClipper" index="0"]
text = "OPTIONS"

[node name="ReturnToMainMenuButton" parent="Container/VBoxContainer" instance=ExtResource("2_gndws")]
layout_mode = 2

[node name="Label" parent="Container/VBoxContainer/ReturnToMainMenuButton/AnimatedButtonView/TextClipper" index="0"]
text = "MAIN MENU"

[editable path="Container/VBoxContainer/ResumeButton"]
[editable path="Container/VBoxContainer/OptionsButton"]
[editable path="Container/VBoxContainer/ReturnToMainMenuButton"]
