[gd_scene load_steps=4 format=3 uid="uid://bs7t6acp3yhci"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/Pause/PauseMenuView.cs" id="1_wuqlt"]
[ext_resource type="Theme" uid="uid://b55ogigy56x2q" path="res://UISystem/ButtonTheme.tres" id="2_f6d8t"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/ButtonView.cs" id="2_ws8tk"]

[node name="PauseMenuView" type="Control" node_paths=PackedStringArray("resumeGameButton", "optionsButton", "returnToMainMenuButton", "fadeObjectsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuqlt")
resumeGameButton = NodePath("Container/VBoxContainer/ResumeButton")
optionsButton = NodePath("Container/VBoxContainer/OptionsButton")
returnToMainMenuButton = NodePath("Container/VBoxContainer/ReturnToMainMenuButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Pause menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0703125
anchor_top = 0.442901
anchor_right = 0.460938
anchor_bottom = 0.871914
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f6d8t")
text = "Resume"
alignment = 0
clip_text = true
script = ExtResource("2_ws8tk")

[node name="OptionsButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f6d8t")
text = "Options"
alignment = 0
clip_text = true
script = ExtResource("2_ws8tk")

[node name="ReturnToMainMenuButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f6d8t")
text = "Main menu"
alignment = 0
clip_text = true
script = ExtResource("2_ws8tk")
