[gd_scene load_steps=9 format=3 uid="uid://bkc5imtbwisbp"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/RebindKeys/RebindKeysMenuView.cs" id="1_53hud"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/RebindableKeyButtonView.cs" id="2_1gokv"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="2_dyxee"]
[ext_resource type="Texture2D" uid="uid://fx6gyp2ifiet" path="res://UISystem/Textures/Inputs/ellipsis.png" id="3_hujmc"]
[ext_resource type="Theme" uid="uid://f388f1hm7tv8" path="res://UISystem/Themes/SettingsPanelTheme.tres" id="6_1qhxh"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="8_2psh3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0fftd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l6vvb"]

[node name="RebindKeysMenuView" type="Control" node_paths=PackedStringArray("moveLeft", "moveLeftJoystick", "moveRight", "moveRightJoystick", "jump", "jumpJoystick", "returnButton", "panel", "moveLeftLabelResizableControl", "moveRightLabelResizableControl", "jumpLabelResizableControl", "fadeObjectsContainer", "resetButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53hud")
moveLeft = NodePath("Container/Panel/Border/Color/ButtonsKeyboard/MoveLeftKeyboard")
moveLeftJoystick = NodePath("Container/Panel/Border/Color/ButtonsJoystick/MoveLeftJoystick")
moveRight = NodePath("Container/Panel/Border/Color/ButtonsKeyboard/MoveRightKeyboard")
moveRightJoystick = NodePath("Container/Panel/Border/Color/ButtonsJoystick/MoveRightJoystick")
jump = NodePath("Container/Panel/Border/Color/ButtonsKeyboard/JumpKeyboard")
jumpJoystick = NodePath("Container/Panel/Border/Color/ButtonsJoystick/JumpJoystick")
returnButton = NodePath("Container/Panel/Border/Color/ButtonsContainer/ReturnButton")
panel = NodePath("Container/Panel")
moveLeftLabelResizableControl = NodePath("Container/Panel/Border/Color/Labels/MoveLeftContainer/ResizableControl")
moveRightLabelResizableControl = NodePath("Container/Panel/Border/Color/Labels/MoveRightContainer/ResizableControl")
jumpLabelResizableControl = NodePath("Container/Panel/Border/Color/Labels/JumpContainer/ResizableControl")
fadeObjectsContainer = NodePath("Container")
resetButton = NodePath("Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Rebind keys menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Control" parent="Container"]
clip_contents = true
layout_mode = 1
anchor_left = 0.06
anchor_top = 0.111123
anchor_right = 0.954
anchor_bottom = 0.927
offset_left = -0.120033
offset_top = -0.00778198
offset_right = -0.00805664
offset_bottom = 0.303894
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_1qhxh")
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_0fftd")

[node name="Color" type="TextureRect" parent="Container/Panel/Border"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_l6vvb")

[node name="Labels" type="VBoxContainer" parent="Container/Panel/Border/Color"]
layout_mode = 2
offset_left = 102.34
offset_top = 78.0041
offset_right = 371.34
offset_bottom = 363.004
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftContainer" type="Control" parent="Container/Panel/Border/Color/Labels"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResizableControl" type="Control" parent="Container/Panel/Border/Color/Labels/MoveLeftContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveLeftLabel" type="Label" parent="Container/Panel/Border/Color/Labels/MoveLeftContainer/ResizableControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -44.0
offset_right = 134.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("2_dyxee")
theme_override_font_sizes/font_size = 40
text = "LEFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveRightContainer" type="Control" parent="Container/Panel/Border/Color/Labels"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResizableControl" type="Control" parent="Container/Panel/Border/Color/Labels/MoveRightContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveRightLabel" type="Label" parent="Container/Panel/Border/Color/Labels/MoveRightContainer/ResizableControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -44.0
offset_right = 134.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("2_dyxee")
theme_override_font_sizes/font_size = 40
text = "RIGHT	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpContainer" type="Control" parent="Container/Panel/Border/Color/Labels"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResizableControl" type="Control" parent="Container/Panel/Border/Color/Labels/JumpContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JumpLabel" type="Label" parent="Container/Panel/Border/Color/Labels/JumpContainer/ResizableControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -44.0
offset_right = 134.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("2_dyxee")
theme_override_font_sizes/font_size = 40
text = "JUMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsKeyboard" type="VBoxContainer" parent="Container/Panel/Border/Color"]
layout_mode = 2
offset_left = 395.34
offset_top = 78.004
offset_right = 625.34
offset_bottom = 363.004
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftKeyboard" parent="Container/Panel/Border/Color/ButtonsKeyboard" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("ResizableControl/TextClipper/TextureRect")

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsKeyboard/MoveLeftKeyboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Container/Panel/Border/Color/ButtonsKeyboard/MoveLeftKeyboard/ResizableControl/TextClipper" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Border/Color/ButtonsKeyboard/MoveLeftKeyboard/ResizableControl/TextClipper" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="MoveRightKeyboard" parent="Container/Panel/Border/Color/ButtonsKeyboard" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("ResizableControl/TextClipper/TextureRect")

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsKeyboard/MoveRightKeyboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Container/Panel/Border/Color/ButtonsKeyboard/MoveRightKeyboard/ResizableControl/TextClipper" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Border/Color/ButtonsKeyboard/MoveRightKeyboard/ResizableControl/TextClipper" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="JumpKeyboard" parent="Container/Panel/Border/Color/ButtonsKeyboard" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("ResizableControl/TextClipper/TextureRect")

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsKeyboard/JumpKeyboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Container/Panel/Border/Color/ButtonsKeyboard/JumpKeyboard/ResizableControl/TextClipper" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Border/Color/ButtonsKeyboard/JumpKeyboard/ResizableControl/TextClipper" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.5
offset_right = 35.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="ButtonsJoystick" type="VBoxContainer" parent="Container/Panel/Border/Color"]
layout_mode = 2
offset_left = 668.34
offset_top = 78.004
offset_right = 898.34
offset_bottom = 363.004
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftJoystick" parent="Container/Panel/Border/Color/ButtonsJoystick" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("ResizableControl/TextClipper/TextureRect")

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsJoystick/MoveLeftJoystick" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Container/Panel/Border/Color/ButtonsJoystick/MoveLeftJoystick/ResizableControl/TextClipper" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Border/Color/ButtonsJoystick/MoveLeftJoystick/ResizableControl/TextClipper" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.0
offset_right = 34.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="MoveRightJoystick" parent="Container/Panel/Border/Color/ButtonsJoystick" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("ResizableControl/TextClipper/TextureRect")

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsJoystick/MoveRightJoystick" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Container/Panel/Border/Color/ButtonsJoystick/MoveRightJoystick/ResizableControl/TextClipper" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Border/Color/ButtonsJoystick/MoveRightJoystick/ResizableControl/TextClipper" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.0
offset_right = 34.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="JumpJoystick" parent="Container/Panel/Border/Color/ButtonsJoystick" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("ResizableControl/TextClipper/TextureRect")

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsJoystick/JumpJoystick" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Container/Panel/Border/Color/ButtonsJoystick/JumpJoystick/ResizableControl/TextClipper" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container/Panel/Border/Color/ButtonsJoystick/JumpJoystick/ResizableControl/TextClipper" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 34.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="ButtonsContainer" type="HBoxContainer" parent="Container/Panel/Border/Color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.859
anchor_right = 0.959
anchor_bottom = 0.859
offset_left = 0.139999
offset_top = -45.821
offset_right = -0.180298
offset_bottom = 46.179
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" parent="Container/Panel/Border/Color/ButtonsContainer" instance=ExtResource("8_2psh3")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsContainer/ReturnButton" index="0"]
layout_mode = 1
offset_right = 461.0
offset_bottom = 92.0

[node name="Label" parent="Container/Panel/Border/Color/ButtonsContainer/ReturnButton/ResizableControl/TextClipper" index="0"]
text = "RETURN"

[node name="ResetToDefaultButton" parent="Container/Panel/Border/Color/ButtonsContainer" instance=ExtResource("8_2psh3")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton" index="0"]
layout_mode = 1
offset_right = 462.0
offset_bottom = 92.0

[node name="Label" parent="Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton/ResizableControl/TextClipper" index="0"]
text = "RESET"

[editable path="Container/Panel/Border/Color/ButtonsKeyboard/MoveLeftKeyboard"]
[editable path="Container/Panel/Border/Color/ButtonsKeyboard/MoveRightKeyboard"]
[editable path="Container/Panel/Border/Color/ButtonsKeyboard/JumpKeyboard"]
[editable path="Container/Panel/Border/Color/ButtonsJoystick/MoveLeftJoystick"]
[editable path="Container/Panel/Border/Color/ButtonsJoystick/MoveRightJoystick"]
[editable path="Container/Panel/Border/Color/ButtonsJoystick/JumpJoystick"]
[editable path="Container/Panel/Border/Color/ButtonsContainer/ReturnButton"]
[editable path="Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton"]
