[gd_scene load_steps=7 format=3 uid="uid://bkc5imtbwisbp"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/RebindKeys/RebindKeysMenuView.cs" id="1_53hud"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/RebindableKeyButtonView.cs" id="2_1gokv"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="2_dyxee"]
[ext_resource type="Texture2D" uid="uid://fx6gyp2ifiet" path="res://UISystem/Textures/Inputs/ellipsis.png" id="3_hujmc"]
[ext_resource type="Theme" uid="uid://f388f1hm7tv8" path="res://UISystem/Themes/SettingsPanelTheme.tres" id="6_1qhxh"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="8_2psh3"]

[node name="RebindKeysMenuView" type="Control" node_paths=PackedStringArray("moveLeft", "moveLeftJoystick", "moveRight", "moveRightJoystick", "jump", "jumpJoystick", "returnButton", "fadeObjectsContainer", "resetButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53hud")
moveLeft = NodePath("Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveLeftKeyboard")
moveLeftJoystick = NodePath("Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveLeftJoystick")
moveRight = NodePath("Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveRightKeyboard")
moveRightJoystick = NodePath("Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveRightJoystick")
jump = NodePath("Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/JumpKeyboard")
jumpJoystick = NodePath("Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/JumpJoystick")
returnButton = NodePath("Container/PanelContainer/Margin/ButtonsContainer/ReturnButton")
fadeObjectsContainer = NodePath("Container")
resetButton = NodePath("Container/PanelContainer/Margin/ButtonsContainer/ResetToDefaultButton")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Rebind keys menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Container"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.111123
anchor_right = 0.954
anchor_bottom = 0.927
offset_left = -0.120033
offset_top = -0.00778198
offset_right = -0.00805664
offset_bottom = 0.303894
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_1qhxh")
metadata/_edit_use_anchors_ = true

[node name="Margin" type="Control" parent="Container/PanelContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/PanelContainer/Margin"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.7
offset_left = 0.340042
offset_top = 0.154076
offset_right = 0.340027
offset_bottom = -0.0559082
metadata/_edit_use_anchors_ = true

[node name="Labels" type="VBoxContainer" parent="Container/PanelContainer/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftLabel" type="Label" parent="Container/PanelContainer/Margin/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_dyxee")
theme_override_font_sizes/font_size = 40
text = "Move left"

[node name="MoveRightLabel" type="Label" parent="Container/PanelContainer/Margin/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_dyxee")
theme_override_font_sizes/font_size = 40
text = "Move right"

[node name="JumpLabel" type="Label" parent="Container/PanelContainer/Margin/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_dyxee")
theme_override_font_sizes/font_size = 40
text = "Jump"

[node name="ButtonsKeyboard" type="VBoxContainer" parent="Container/PanelContainer/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftKeyboard" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("TextureRect")

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveLeftKeyboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveLeftKeyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="MoveRightKeyboard" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("TextureRect")

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveRightKeyboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveRightKeyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="JumpKeyboard" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("TextureRect")

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/JumpKeyboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/JumpKeyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="ButtonsJoystick" type="VBoxContainer" parent="Container/PanelContainer/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftJoystick" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("TextureRect")

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveLeftJoystick" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveLeftJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="MoveRightJoystick" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("TextureRect")

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveRightJoystick" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveRightJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="JumpJoystick" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick" node_paths=PackedStringArray("textureRect") instance=ExtResource("8_2psh3")]
layout_mode = 2
script = ExtResource("2_1gokv")
textureRect = NodePath("TextureRect")

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/JumpJoystick" index="0"]
layout_mode = 1
offset_right = 236.0
offset_bottom = 89.0

[node name="TextureRect" type="TextureRect" parent="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/JumpJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="ButtonsContainer" type="HBoxContainer" parent="Container/PanelContainer/Margin"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.859
anchor_right = 0.959
anchor_bottom = 0.859
offset_left = 0.139999
offset_top = -45.821
offset_right = -0.180298
offset_bottom = 46.179
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" parent="Container/PanelContainer/Margin/ButtonsContainer" instance=ExtResource("8_2psh3")]
layout_mode = 2

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/ButtonsContainer/ReturnButton" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2

[node name="Label" parent="Container/PanelContainer/Margin/ButtonsContainer/ReturnButton/AnimatedButtonView/TextClipper" index="0"]
text = "RETURN"

[node name="ResetToDefaultButton" parent="Container/PanelContainer/Margin/ButtonsContainer" instance=ExtResource("8_2psh3")]
layout_mode = 2

[node name="AnimatedButtonView" parent="Container/PanelContainer/Margin/ButtonsContainer/ResetToDefaultButton" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2

[node name="Label" parent="Container/PanelContainer/Margin/ButtonsContainer/ResetToDefaultButton/AnimatedButtonView/TextClipper" index="0"]
text = "RESET"

[editable path="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveLeftKeyboard"]
[editable path="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/MoveRightKeyboard"]
[editable path="Container/PanelContainer/Margin/HBoxContainer/ButtonsKeyboard/JumpKeyboard"]
[editable path="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveLeftJoystick"]
[editable path="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/MoveRightJoystick"]
[editable path="Container/PanelContainer/Margin/HBoxContainer/ButtonsJoystick/JumpJoystick"]
[editable path="Container/PanelContainer/Margin/ButtonsContainer/ReturnButton"]
[editable path="Container/PanelContainer/Margin/ButtonsContainer/ResetToDefaultButton"]
