[gd_scene load_steps=5 format=3 uid="uid://bkc5imtbwisbp"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Views/RebindKeysMenuView.cs" id="1_53hud"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/RebindableKeyButtonView.cs" id="2_1gokv"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/ButtonView.cs" id="2_aytam"]
[ext_resource type="Texture2D" uid="uid://fx6gyp2ifiet" path="res://UISystem/Textures/Inputs/ellipsis.png" id="3_hujmc"]

[node name="RebindKeysMenuView" type="Control" node_paths=PackedStringArray("moveLeft", "moveLeftJoystick", "moveRight", "moveRightJoystick", "jump", "jumpJoystick", "resetToDefaultButton", "returnButton", "fadeObjectsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53hud")
moveLeft = NodePath("Container/HBoxContainer/ButtonsKeyboard/MoveLeftKeyboard")
moveLeftJoystick = NodePath("Container/HBoxContainer/ButtonsJoystick/MoveLeftJoystick")
moveRight = NodePath("Container/HBoxContainer/ButtonsKeyboard/MoveRightKeyboard")
moveRightJoystick = NodePath("Container/HBoxContainer/ButtonsJoystick/MoveRightJoystick")
jump = NodePath("Container/HBoxContainer/ButtonsKeyboard/JumpKeyboard3")
jumpJoystick = NodePath("Container/HBoxContainer/ButtonsJoystick/JumpJoystick")
resetToDefaultButton = NodePath("Container/VBoxContainer/ResetToDefaultButton")
returnButton = NodePath("Container/VBoxContainer/ReturnButton")
fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Rebind keys menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.236
anchor_right = 0.8
anchor_bottom = 0.451

[node name="Labels" type="VBoxContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftLabel" type="Label" parent="Container/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Move left"

[node name="MoveRightLabel" type="Label" parent="Container/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Move right"

[node name="JumpLabel" type="Label" parent="Container/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Jump"

[node name="ButtonsKeyboard" type="VBoxContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftKeyboard" type="Button" parent="Container/HBoxContainer/ButtonsKeyboard" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1gokv")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/ButtonsKeyboard/MoveLeftKeyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="MoveRightKeyboard" type="Button" parent="Container/HBoxContainer/ButtonsKeyboard" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1gokv")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/ButtonsKeyboard/MoveRightKeyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="JumpKeyboard3" type="Button" parent="Container/HBoxContainer/ButtonsKeyboard" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1gokv")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/ButtonsKeyboard/JumpKeyboard3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="ButtonsJoystick" type="VBoxContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="MoveLeftJoystick" type="Button" parent="Container/HBoxContainer/ButtonsJoystick" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1gokv")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/ButtonsJoystick/MoveLeftJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="MoveRightJoystick" type="Button" parent="Container/HBoxContainer/ButtonsJoystick" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1gokv")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/ButtonsJoystick/MoveRightJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="JumpJoystick" type="Button" parent="Container/HBoxContainer/ButtonsJoystick" node_paths=PackedStringArray("image")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1gokv")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/ButtonsJoystick/JumpJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hujmc")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.001
offset_top = -1.0
offset_right = 99.999
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResetToDefaultButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
text = "Reset to default"
script = ExtResource("2_aytam")

[node name="ReturnButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
text = "Return"
script = ExtResource("2_aytam")
