[gd_scene load_steps=5 format=3 uid="uid://2snibql101pc"]

[ext_resource type="Script" path="res://UISystem/MenuSystem/Menus/VideoSettings/VideoSettingsMenuView.cs" id="1_8cb4u"]
[ext_resource type="PackedScene" uid="uid://b02xnc3swcbfg" path="res://UISystem/Common/Prefabs/DropdownView.tscn" id="2_e1dgx"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="5_mp8dl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wvtwh"]

[node name="VideoSettingsMenuView" type="Control" node_paths=PackedStringArray("windowModeDropdown", "resolutionDropdown", "saveSettingsButton", "returnButton", "panel", "fadeObjectsContainer", "resetButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8cb4u")
windowModeDropdown = NodePath("Container/Panel/Border/Color/VBoxContainer/WindowModeDropdown")
resolutionDropdown = NodePath("Container/Panel/Border/Color/VBoxContainer/ResolutionDropdown")
saveSettingsButton = NodePath("Container/Panel/Border/Color/ButtonsContainer/SaveSettingsButton")
returnButton = NodePath("Container/Panel/Border/Color/ButtonsContainer/ReturnButton")
panel = NodePath("Container/Panel")
fadeObjectsContainer = NodePath("Container")
resetButton = NodePath("Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Video settings menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Control" parent="Container"]
clip_contents = true
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_wvtwh")

[node name="Color" type="TextureRect" parent="Container/Panel/Border"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_wvtwh")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Panel/Border/Color"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 190.0
offset_right = 250.0
offset_bottom = 450.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="WindowModeDropdown" parent="Container/Panel/Border/Color/VBoxContainer" instance=ExtResource("2_e1dgx")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/VBoxContainer/WindowModeDropdown" index="1"]
offset_right = 500.0
offset_bottom = 110.0

[node name="Label" parent="Container/Panel/Border/Color/VBoxContainer/WindowModeDropdown/ResizableControl/TextClipper" index="0"]
offset_left = -63.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 50.0

[node name="ResolutionDropdown" parent="Container/Panel/Border/Color/VBoxContainer" instance=ExtResource("2_e1dgx")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/VBoxContainer/ResolutionDropdown" index="1"]
offset_right = 500.0
offset_bottom = 110.0

[node name="Label" parent="Container/Panel/Border/Color/VBoxContainer/ResolutionDropdown/ResizableControl/TextClipper" index="0"]
offset_left = -245.0
offset_top = -50.0
offset_right = 245.0
offset_bottom = 50.0

[node name="ButtonsContainer" type="HBoxContainer" parent="Container/Panel/Border/Color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82
anchor_right = 0.5
anchor_bottom = 0.82
offset_left = -700.0
offset_top = -0.279968
offset_right = 700.0
offset_bottom = 89.72
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" parent="Container/Panel/Border/Color/ButtonsContainer" instance=ExtResource("5_mp8dl")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsContainer/ReturnButton" index="0"]
offset_right = 450.0

[node name="Label" parent="Container/Panel/Border/Color/ButtonsContainer/ReturnButton/ResizableControl/ContentClipper" index="0"]
offset_left = -200.0
offset_right = 200.0
text = "RETURN"

[node name="SaveSettingsButton" parent="Container/Panel/Border/Color/ButtonsContainer" instance=ExtResource("5_mp8dl")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsContainer/SaveSettingsButton" index="0"]
offset_right = 450.0

[node name="Label" parent="Container/Panel/Border/Color/ButtonsContainer/SaveSettingsButton/ResizableControl/ContentClipper" index="0"]
offset_left = -200.0
offset_right = 200.0
text = "SAVE"

[node name="ResetToDefaultButton" parent="Container/Panel/Border/Color/ButtonsContainer" instance=ExtResource("5_mp8dl")]
layout_mode = 2

[node name="ResizableControl" parent="Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton" index="0"]
offset_right = 450.0

[node name="Label" parent="Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton/ResizableControl/ContentClipper" index="0"]
offset_left = -200.0
offset_right = 200.0
text = "RESET"

[editable path="Container/Panel/Border/Color/VBoxContainer/WindowModeDropdown"]
[editable path="Container/Panel/Border/Color/VBoxContainer/ResolutionDropdown"]
[editable path="Container/Panel/Border/Color/ButtonsContainer/ReturnButton"]
[editable path="Container/Panel/Border/Color/ButtonsContainer/SaveSettingsButton"]
[editable path="Container/Panel/Border/Color/ButtonsContainer/ResetToDefaultButton"]
