[gd_scene load_steps=6 format=3 uid="uid://b02xnc3swcbfg"]

[ext_resource type="Theme" uid="uid://p3e6ki5xgue4" path="res://UISystem/Themes/DropdownButtonTheme.tres" id="1_1jsjw"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/DropdownView.cs" id="1_623xw"]
[ext_resource type="Resource" uid="uid://b01oed40pvom6" path="res://UISystem/AnimationSettings/DropdownHoverSettings/DropdownHoverSettings.tres" id="2_6eh7u"]
[ext_resource type="StyleBox" uid="uid://nqg1m8r4efan" path="res://UISystem/Styles/DropdownShape.tres" id="4_uw6i0"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="5_1o05n"]

[node name="DropdownView" type="OptionButton" node_paths=PackedStringArray("resizableControl", "border", "label")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
offset_right = 342.0
offset_bottom = 90.0
size_flags_vertical = 3
theme = ExtResource("1_1jsjw")
flat = true
alignment = 1
text_overrun_behavior = 2
clip_text = true
fit_to_longest_item = false
script = ExtResource("1_623xw")
buttonHoverSettings = ExtResource("2_6eh7u")
resizableControl = NodePath("ResizableControl")
border = NodePath("ResizableControl/Border")
label = NodePath("ResizableControl/TextClipper/Label")

[node name="ResizableControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 342.0
offset_bottom = 90.0
mouse_filter = 2

[node name="Border" type="PanelContainer" parent="ResizableControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_uw6i0")

[node name="Control" type="Control" parent="ResizableControl/Border"]
layout_mode = 2
mouse_filter = 2

[node name="InsideColor" type="PanelContainer" parent="ResizableControl/Border/Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_uw6i0")

[node name="TextClipper" type="Control" parent="ResizableControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.00006
offset_bottom = -5.00002
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ResizableControl/TextClipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -40.0
offset_right = 166.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o05n")
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
