[gd_scene load_steps=5 format=3 uid="uid://4mgylfwefvrf"]

[ext_resource type="Script" path="res://UISystem/PopupSystem/Popups/InformationPopup/InformationPopupView.cs" id="1_qipf6"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="2_g8fkn"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="2_vcy83"]

[sub_resource type="CanvasTexture" id="CanvasTexture_guta3"]

[node name="InfoPopup" type="Control" node_paths=PackedStringArray("message", "yesButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qipf6")
message = NodePath("Message")
yesButton = NodePath("ButtonsContainer/OptionButtonView")

[node name="Outline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.269
anchor_right = 0.95
anchor_bottom = 0.731
offset_left = 0.447998
offset_top = -0.312012
offset_right = -0.447998
offset_bottom = 0.311981
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_guta3")
metadata/_edit_use_anchors_ = true

[node name="Color" type="TextureRect" parent="Outline"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_guta3")

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.299383
anchor_right = 0.9
anchor_bottom = 0.549383
offset_left = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_g8fkn")
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.6
anchor_right = 0.65
anchor_bottom = 0.7
theme_override_constants/separation = 25

[node name="OptionButtonView" parent="ButtonsContainer" instance=ExtResource("2_vcy83")]
layout_mode = 2

[node name="ResizableControl" parent="ButtonsContainer/OptionButtonView" index="0"]
offset_right = 576.0
offset_bottom = 108.0

[node name="Label" parent="ButtonsContainer/OptionButtonView/ResizableControl/ContentClipper" index="0"]
offset_left = -39.0
offset_top = -49.0
offset_right = 39.0
offset_bottom = 49.0
text = "OK"

[editable path="ButtonsContainer/OptionButtonView"]
