[gd_scene load_steps=6 format=3 uid="uid://cpni7t3hr221b"]

[ext_resource type="Script" path="res://UISystem/PopupSystem/Popups/YesNoPopup/YesNoPopupView.cs" id="1_rr6j1"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="2_focc0"]
[ext_resource type="PackedScene" uid="uid://b0ifhq3dslldh" path="res://UISystem/Common/Prefabs/Variants/MenuOptionButtonView.tscn" id="3_8pugp"]
[ext_resource type="Script" path="res://UISystem/Elements/ElementViews/ResizableControlView.cs" id="3_s4ifb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t0ow3"]

[node name="YesNoPopup" type="Control" node_paths=PackedStringArray("noButton", "fadeObjectsContainer", "panel", "yesButton", "messageMask", "message")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rr6j1")
noButton = NodePath("FadeObjectContainer/Outline/Color/ButtonsContainer/NoButton")
fadeObjectsContainer = NodePath("FadeObjectContainer")
panel = NodePath("FadeObjectContainer/Outline")
yesButton = NodePath("FadeObjectContainer/Outline/Color/ButtonsContainer/YesButton")
messageMask = NodePath("FadeObjectContainer/Outline/Color/VBoxContainer/TextMask")
message = NodePath("FadeObjectContainer/Outline/Color/VBoxContainer/TextMask/Message")

[node name="FadeObjectContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="FadeObjectContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.269
anchor_right = 0.95
anchor_bottom = 0.731
offset_left = 0.447998
offset_top = -0.312012
offset_right = -0.447998
offset_bottom = 0.311951
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_t0ow3")

[node name="Color" type="TextureRect" parent="FadeObjectContainer/Outline"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_t0ow3")

[node name="VBoxContainer" type="VBoxContainer" parent="FadeObjectContainer/Outline/Color"]
clip_contents = true
layout_mode = 0
offset_left = 91.0
offset_top = 28.0
offset_right = 1626.0
offset_bottom = 298.0
mouse_filter = 2
theme = ExtResource("2_focc0")
metadata/_edit_use_anchors_ = true

[node name="TextMask" type="Control" parent="FadeObjectContainer/Outline/Color/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_s4ifb")

[node name="Message" type="Label" parent="FadeObjectContainer/Outline/Color/VBoxContainer/TextMask"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -767.5
offset_top = -135.0
offset_right = 767.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_focc0")
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="FadeObjectContainer/Outline/Color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.721
anchor_right = 0.766
anchor_bottom = 0.941
offset_left = 0.184418
offset_top = -0.990051
offset_right = -0.301758
offset_bottom = -0.698517
theme_override_constants/separation = 25

[node name="YesButton" parent="FadeObjectContainer/Outline/Color/ButtonsContainer" instance=ExtResource("3_8pugp")]
layout_mode = 2

[node name="ResizableControl" parent="FadeObjectContainer/Outline/Color/ButtonsContainer/YesButton" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="FadeObjectContainer/Outline/Color/ButtonsContainer/YesButton/ResizableControl/ContentClipper" index="0"]
offset_left = -216.5
offset_top = -48.5
offset_right = 216.5
offset_bottom = 49.5
text = "YES"

[node name="NoButton" parent="FadeObjectContainer/Outline/Color/ButtonsContainer" instance=ExtResource("3_8pugp")]
layout_mode = 2

[node name="ResizableControl" parent="FadeObjectContainer/Outline/Color/ButtonsContainer/NoButton" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="FadeObjectContainer/Outline/Color/ButtonsContainer/NoButton/ResizableControl/ContentClipper" index="0"]
offset_left = -216.5
offset_top = -48.5
offset_right = 216.5
offset_bottom = 49.5
text = "NO"

[editable path="FadeObjectContainer/Outline/Color/ButtonsContainer/YesButton"]
[editable path="FadeObjectContainer/Outline/Color/ButtonsContainer/NoButton"]
