[gd_scene load_steps=6 format=3 uid="uid://ck4an0jqn373h"]

[ext_resource type="Script" path="res://UISystem/Common/ElementViews/ButtonView.cs" id="1_tsrqv"]
[ext_resource type="Resource" uid="uid://dj5acww1ovp0b" path="res://UISystem/AnimationSettings/MenuNavigationButtonHoverSettings/MenuNavigationButtonSettings.tres" id="2_pe4x4"]
[ext_resource type="Script" path="res://UISystem/Common/ElementViews/AnimatedButtonView.cs" id="3_1encd"]
[ext_resource type="StyleBox" uid="uid://d1gy2bt5uinfv" path="res://UISystem/Styles/ButtonShape.tres" id="4_6uuwg"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="5_osv58"]

[node name="MenuNavigationButton" type="Button" node_paths=PackedStringArray("animatedButtonView")]
self_modulate = Color(1, 1, 1, 0)
size_flags_vertical = 3
flat = true
script = ExtResource("1_tsrqv")
buttonHoverSettings = ExtResource("2_pe4x4")
animatedButtonView = NodePath("AnimatedButtonView")

[node name="AnimatedButtonView" type="Control" parent="." node_paths=PackedStringArray("border", "inside", "label")]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 90.0
mouse_filter = 2
script = ExtResource("3_1encd")
border = NodePath("Border")
inside = NodePath("Border/Control/InsideColor")
label = NodePath("Label")

[node name="Border" type="PanelContainer" parent="AnimatedButtonView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_6uuwg")

[node name="Control" type="Control" parent="AnimatedButtonView/Border"]
layout_mode = 2
mouse_filter = 2

[node name="InsideColor" type="PanelContainer" parent="AnimatedButtonView/Border/Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_6uuwg")

[node name="Label" type="Label" parent="AnimatedButtonView"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 5.0
offset_right = -25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_osv58")
text = "TEXT"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
