[gd_scene load_steps=5 format=3 uid="uid://b0ifhq3dslldh"]

[ext_resource type="Script" path="res://UISystem/Elements/ElementViews/ButtonView.cs" id="1_8a4pk"]
[ext_resource type="Resource" uid="uid://pxdlfq08bkq1" path="res://UISystem/Common/ElementsHoverSettings/OptionsButton/HoverSettings.tres" id="2_wpts1"]
[ext_resource type="StyleBox" uid="uid://d1gy2bt5uinfv" path="res://UISystem/Styles/ButtonShape.tres" id="4_e2svh"]
[ext_resource type="Theme" uid="uid://bwj1we86ii4gw" path="res://UISystem/Themes/ButtonsFontTheme.tres" id="5_ru2ho"]

[node name="OptionButtonView" type="Button" node_paths=PackedStringArray("resizableControl", "innerColor", "border", "label")]
self_modulate = Color(1, 1, 1, 0)
offset_right = 300.0
offset_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_8a4pk")
buttonHoverSettings = ExtResource("2_wpts1")
resizableControl = NodePath("ResizableControl")
innerColor = NodePath("ResizableControl/Border/Control/InsideColor")
border = NodePath("ResizableControl/Border")
label = NodePath("ResizableControl/ContentClipper/Label")

[node name="ResizableControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 300.0
offset_bottom = 90.0
mouse_filter = 2

[node name="Border" type="PanelContainer" parent="ResizableControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_e2svh")

[node name="Control" type="Control" parent="ResizableControl/Border"]
layout_mode = 2
mouse_filter = 2

[node name="InsideColor" type="PanelContainer" parent="ResizableControl/Border/Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_e2svh")

[node name="ContentClipper" type="Control" parent="ResizableControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 5.0
offset_right = -25.0
offset_bottom = -5.00001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ResizableControl/ContentClipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -40.0
offset_right = 125.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ru2ho")
horizontal_alignment = 1
vertical_alignment = 1
